apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: helm/kong-app
  contents:
  - path: .
    directory:
      path: vendor/kong/charts/kong
    # includePaths:
    # - templates/**/*
    # - crds/**/*
    # - ci/**/*
    # - example-values/**/*
    # - "*.md"
    # ignorePaths:
    # - values.schema.json
    # - values.yaml
    # - .helmignore
    # - .kube-linter.yaml
    # - Chart.lock
    # - Chart.yaml
