checks:
  exclude:
  - "unset-cpu-requirements"
  - "unset-memory-requirements"
  # Disable this check because of a false positive
  # Remove once app-build-suite upgrades helm
  - "pdb-unhealthy-pod-eviction-policy"
