dependencies:
- name: postgresql
  version: ~3.9.1
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: postgresql.enabled
- name: cassandra
  version: ~0.10.5
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  condition: cassandra.enabled
- name: redis
  version: ~9.2.2
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: redis.enabled
